API_PORT=
# Starts with capital letter (as boolean type in python)
API_DEBUG=True
ADMINER_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# because docker-compose uses this service name
POSTGRES_HOST=postgres
POSTGRES_PORT=
